package ${PACKAGE_NAME};

import com.qualcomm.robotcore.eventloop.opmode.Autonomous;
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;
import com.qualcomm.robotcore.eventloop.opmode.TeleOp;
import com.seattlesolvers.solverslib.command.Robot;

@Autonomous
public class ${NAME} extends LinearOpMode {
    // put class members here
    @Override
    public void runOpMode() throws InterruptedException {
        // initialization code here
        waitForStart();
        while (opModeIsActive()){
            // code to run repeatedly during teleop
        }
    }
}
