package ${PACKAGE_NAME};

import org.firstinspires.ftc.teamcode.Config.Subsystems.WSubsystem;

public class ${NAME} extends WSubsystem {

    //declare hardware here EX: private DcMotorEx motor;

    public ${NAME}(){
        //initialize hardware here EX: motor = hardwareMap.get(DcMotorEx.class, "motorName");

    }

    @Override
    public void read() {
        //insert all hardware reading code here EX: motor.getCurrentPosition();

    }

    @Override
    public void loop() {
        //insert all non hardware accessing code here EX: calculations, state machines, etc

    }

    @Override
    public void write() {
        //insert all hardware writing code here EX: motor.setPower(power);

    }
}
